<!DOCTYPE html>
<html lang="en">
<style>
  
.dropdown {
  position: relative;
  display: inline-block;
  right: 0px;
  top:-340px;
}

.dropdown-content {
  display:none;
  position: relative;
  background-color: #ffb758;
  min-width:160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #b17f3f;}

.dropdown:hover .dropdown-content {
  display: block;
}

  body {margin:0;}
  html{
    scroll-behavior:smooth ;
  }

  body {
  animation: 30000ms ease-in-out infinite color-change;
  }

  @keyframes color-change {
  0% {
    background-color: #9effff;
  }
  20% {
    background-color: #edff9e;
  }
  40% {
    background-color: #ffa19e;
  }
  60% {
    background-color: #fc9eff;
  }
  80% {
    background-color: #9eff9e;
  }
  100% {
    background-color: #99fff1ff;
  }
  }


  h1{
    text-align: center;
  }


  @font-face {
  font-family: "San Francisco";
  font-weight: 400;
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
  }

  div {
    font-family: San Francisco;
  }

  .button {
  background-color: #ffb758;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: all 0.4s;
  }

  .buttonr {
  background-color: #ffb758;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: all 0.4s;
  }

  .banner1 {
  padding: 30px;
  position: absolute;
  text-align: center;
  background-image: linear-gradient(to bottom right, rgb(165, 231, 165), rgb(29, 29, 105));
  color: white;
  font-size: 30px;
  width: 680px;
  right:400px;
  display: inline-block;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  z-index:9997;
  }

  .banner1:hover, .banner1:focus, .banner1:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

  .banner2 {
  padding: 30px;
  position:absolute;
  text-align:left;
   background-image: linear-gradient(to bottom right, #e7a5e4, rgb(64, 29, 105));
  color: white;
  font-size: 20px;
  width: 690px;
  top:620px;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function:ease-out;
  transition-timing-function: ease-out;
  z-index: 9994;
  }

  .banner2:hover, .banner2:focus, .banner2:active {
  -webkit-transform: translateY(210px);
  transform: translateY(210px);
}

  .banner3 {
  padding: 30px;
  position:absolute;
  text-align:left;
  background-image: linear-gradient(to bottom right, rgb(231, 165, 165), rgb(105, 81, 29));
  color: white;
  font-size: 20px;
  width: 640px;
  top:1500px;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  z-index: 9992;
  }

  .banner3:hover, .banner3:focus, .banner3:active {
  -webkit-transform: scale(1.07) translateX(50px) translateY(50px) rotate(4deg);
  transform: scale(1.07) translateX(50px) translateY(50px) rotate(4deg);
  }

  .button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.4s;
  }

  .button span:after {
    content: '\2193';
    position:absolute;
    top: 0;
    right:-20px;
    transition:0.4s;
  }

  .button:hover span{
    padding-right:25px;
  }

  .button:hover span:after{
    opacity: 1;
    right: 0
  }

  .buttonr2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

  .buttonr span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.4s;
  }

  .buttonr span:after {
    content: '\2191';
    position:absolute;
    top: 0;
    right:-20px;
    transition:0.4s;
  }

  .buttonr:hover span{
    padding-right:25px;
  }

  .buttonr:hover span:after{
    opacity: 1;
    right: 0
  }

  .line{
    line-height: 1.5;
  }

.main {
  padding: 16px;
  margin-top: 60px;
  z-index:9998;
}

.img5{
  position:absolute;
  right:120px;
  top:1900px;
  z-index:9990;
  transform:rotate(5deg)
}

.img4{
  position:absolute;
  right:310px;
  top:1550px;
  z-index:9991;
  transform:rotate(-5deg)
}

.img3{
  position:absolute;
  right:30px;
  top: 770px;
  z-index:9993;
}

.img2{
  position:absolute;
  right:20px;
  top: 300px;
  z-index:9995;
}

.img1{
 float:left;
 right:1050px;
 top:200px; 
 z-index:9996;
}



img{
  position:absolute;
  right:20px;
  top: 300px;
}

dd{
  display: list-item;
  list-style-type:"⭕";
  padding-inline-start: 1ch;
}

a.urls:link{
  color: #f8ffdd;
}

a.urls:visited {
  color: #ffdddd;
}

a.urls:hover {
  color: #ddfeff;
}

a.urls:active {
  color: #f4ddff;
}

</style>
<head>
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Kshitij</title>
  <link rel="icon" href="https://i.ibb.co/MhgnLV0/sunset.jpg">
</head>
<body>
  <a name="top"></a>
  <div class="dropdown" style="float:right;">
    <img src="https://i.ibb.co/KWZg5cD/k-logo.png" alt="K-Letter" width="50px" height="50px" top="10px">
    <div class="dropdown-content" style="right:22px;top:352px">
    <a href="https://www.instagram.com/ksmavai/" target="_blank">Instagram</a>
    <a href="https://github.com/ksmavai" target="_blank">Github</a>
    <a href="mailto:ksmavai2005@gmail.com" target="_blank">Email</a>
    </div>
  </div>

  <div class="main">
   <div id="section1" class="banner1" ><h2>Welcome :)</h2> <a href="#section2" class="button button2"><span>About me</span></a>
   </div>
   <img class="img1" src = "https://media1.giphy.com/media/FpW3npU5Rskm308mF8/giphy.gif?cid=790b7611d328e0d3bf0a3452c1ce343d014a876de3f56ae7&rid=giphy.gif&ct=s" alt="code" width="350" height="298.9">
   <div id="section2" class="banner2" ><h2>About me</h2> <p class="line" >Hey! I'm Kshitij Savi Mavai, a student at Lisgar Collegiate Institute in Ottawa. I'm a beginner in C++, python and HTML. Other than coding, I also enjoy photography, listening to music and playing video games!<br><br></p> <a href="#section3" class="button button2"><span>Volunteer Experience</span></a></div>
     <img class="img2" src = "https://i.ibb.co/9ThzgCV/laptop.png" width="350" height="350">
  </img> 
   <div id="section3" class="banner3" ><h2>My volunteer experience</h2> 
   <p><dl>
     <dd><b><a class="urls" href="https://www.hciottawa.gov.in/pdf/news/IDY2019_converted.pdf" target="_blank">International Yoga Day Festival, Ottawa</a></b> :  Helped in setting up yoga mats and providing directions to people attending the event.<br><span style="font-size: 12px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">06/2019 - 06/2019</span><br><br></dd>
     <dd><b><a class="urls" href="https://chartwell.com/en/retirement-residences/chartwell-rockcliffe-retirement-residence/overview" target="_blank">Chartwell Rockcliffe Retirement Residence, Ottawa</a></b> :  Helped around with technological problems and assisting in cleaning up.<br><span style="font-size: 12px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">03/2020 - 03/2020</span><br><br></dd>
     <dd><b><a class="urls" href="https://creativemindsot.wixsite.com/tutoring/aboutus" target="_blank">Creative Minds</a></b> :  Designing social media content for the Instagram account of a youth-led international NGO, which focuses on tutoring students in grades 1-8 online.<br><span style="font-size: 12px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">06/2021 - Present</span><br><br></dd>
     <dd><b><a class="urls" href="https://www.code-youth.ca/our-team/" target="_blank">Code Youth, Ottawa</a></b> :  Designing social media content for the Instagram account of the NGO, which focuses on providing free technological learning to at-risk youth aged 17-24.<br><span style="font-size: 12px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">06/2021 - Present</span><br><br></dd>
   </dl></p> 
   <a href="#top" class="buttonr buttonr2"><span>Back to top</span></a></div>
    <img class="img3" src = "https://i.ibb.co/hf4KVbz/me.jpg" width="560" height="420">
    <img class="img4" src = "https://i.ibb.co/Pz3xJjR/0-A3-C0229-C4-B4-4602-A937-D3-F309-D6-BC66.jpg" width="400.71" height="300">
    <img class="img5" src = "https://i.ibb.co/5KCd2gg/IMG-4692.jpg" width="400" height="300">
  </div>
</body>
</html>
